API Contract - 03. Inbox (phase 1)

Base path: /api/v1/inbox

Inbox hien thi cac record con da duoc AI tach tu raw capture cua chinh nguoi dung dang dang nhap. Tat ca truy van
bat buoc filter theo user_id tu authentication; admin khong co bypass mac dinh.

----------------------------------------------------------------------

GET /api/v1/inbox

Mo ta: Lay cac Inbox item cua current user, moi nhat truoc. Mot text capture co the tao nhieu item trong list nay.

Query params:
  cursor - string (optional), cursor opaque tu response truoc.
  limit  - number (optional, default 20, min 1, max 50).

Response 200:
{
  "data": [
    {
      "id": "uuid",
      "originalText": "Nho goi cho me toi nay",
      "category": "reminder | null",
      "processingStatus": "processing | completed | failed",
      "createdAt": "2026-07-14T10:00:00Z"
    }
  ],
  "meta": {
    "nextCursor": "opaque cursor | null",
    "hasMore": false,
    "limit": 20
  }
}

----------------------------------------------------------------------

GET /api/v1/inbox/items/{itemId}

Mo ta: Lay mot Inbox item cua current user.

Response 200:
{
  "data": {
    "id": "uuid",
    "originalText": "Nho goi cho me toi nay",
    "category": "reminder | null",
    "processingStatus": "processing | completed | failed",
    "createdAt": "2026-07-14T10:00:00Z"
  }
}

Errors:
  404  CAPTURE_ITEM_NOT_FOUND - item khong ton tai hoac khong thuoc current user.
  422  VALIDATION_ERROR - cursor hoac limit khong hop le.

Khong co PATCH, confirm, retry hay DELETE trong phase 1.
